apiVersion: v1
name: k8s-analysis
version: 0.1.0
description: "Alpine-based analysis container"
icon: "https://docs.helm.sh/src/img/helm-logo.svg"
keywords:
  - k8s
  - analysis
home: https://github.com/gerald1248/k8s-analysis
sources:
  - https://github.com/arnehilmann/k8s-analysis
maintainers:
  - name: gerald1248
    email: gerald1248@gmail.com
